<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="WcrAssociate.Associate.Master1" %>

<%@ Register Src="~/Associate/UControls/NewHeader.ascx" TagPrefix="uc1" TagName="NewHeader" %>
<%--<%@ Register Src="~/Associate/UControls/Newleft.ascx" TagPrefix="uc1" TagName="Newleft" %>--%>
<%@ Register Src="~/Associate/UControls/NewFooter.ascx" TagPrefix="uc1" TagName="NewFooter" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <script src="http://code.jquery.com/jquery-1.10.2.js">        
    </script>
    <script src="js/jQuery-2.1.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnLogout").click(function () {
                $.ajax({
                    type: "POST",
                    url: "../ws/AssociateSignUp.ashx?action=AssociateLogout",
                    data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: false,
                    cache: false,
                    success: function (response) {
                        if (response == "0") {
                            window.location.href = '../../index.html';
                        }
                        else {
                            alert("OOPS Something goes wrong !");
                        }
                    },
                    failure: function (response) {
                        alert(response.d + "Fail");
                    },
                    error: function (response) {
                        alert(response.d + "Error...");
                    }
                });
            });
        });
    </script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="plugins/fullcalendar/fullcalendar.min.css" />
    <link rel="stylesheet" href="plugins/fullcalendar/fullcalendar.print.css" media="print" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <%--<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"/>--%>
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <link href="css/mCustomScrollbar.css" rel="stylesheet" />
    <%--    <link rel="stylesheet" href="css/layout.css" />--%>
    <link href="dist/css/theme.css" rel="stylesheet" />

    <title>Associate</title>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>



        <div class="sidebar">
            <div class="sidebar-header">
                <div>
                    <a href="Dashboard.aspx" class="sidebar-logo"><span>cassie</span></a>
                    <small class="sidebar-logo-headline">Responsive Dashboard Template</small>
                </div>
            </div>
            <!-- sidebar-header -->
            <div id="dpSidebarBody" class="sidebar-body">
                <ul class="nav nav-sidebar">
                    <li class="nav-label">
                        <label class="content-label">Template Pages</label></li>
                    <li class="nav-item show">
                        <a href="Dashboard.aspx" class="nav-link with-sub active"><i data-feather="box"></i>Dashboard</a>
                        <%--<nav class="nav nav-sub">
                            <a href="dashboard-one.html" class="nav-sub-link">Analytics &amp; Monitoring</a>
                            <a href="dashboard-two.html" class="nav-sub-link">Projects &amp; Web Services</a>
                            <a href="dashboard-three.html" class="nav-sub-link active">Blog &amp; Social Media</a>
                        </nav>--%>
                    </li>
                    <li id="profileclick" class="nav-item">
                        <a href="" class="nav-link with-sub"><i data-feather="layout"></i>Profile</a>
                    </li>

                    <li id="clientdetailclick" class="nav-item">
                        <a href="ClientDetails.aspx" class="nav-link with-sub"><i data-feather="lock"></i>Client Details</a>
                    </li>

                    <li id="crdclick" class="nav-item">
                        <a href="CreditCard.aspx" class="nav-link with-sub"><i data-feather="lock"></i>Credit Card</a>
                    </li>

                    <li id="billingclick" class="nav-item">
                        <a href="BillingHistory.aspx" class="nav-link with-sub"><i data-feather="lock"></i>Billing History</a>
                    </li>

                    <li id="postadtsclick" class="nav-item">
                        <a href="PostAdvertisement.aspx?pid=1" class="nav-link with-sub"><i data-feather="x-circle"></i>List Your Property</a>
                    </li>

                    <li id="zipcodeclick" class="nav-item">
                        <a href="ZipCodePurchase.aspx" class="nav-link with-sub"><i data-feather="user"></i>Purchase Zip code</a>
                    </li>

                    <li id="customerclick" class="nav-item">
                        <a href="CustomerSupport.aspx" class="nav-link with-sub"><i data-feather="file-text"></i>Extras</a>
                    </li>

                    <li id="btnLogout" class="nav-item">
                        <a class="nav-link with-sub"><i data-feather="file-text"></i>Logout</a>
                    </li>

                    <%--                    <li id="postadtsclick" class="treeview"><a href="PostAdvertisement.aspx?pid=1"><i>
                        <img src="img/icon_sale_advertisement.png" alt="" />
                    </i><span>List Your Property </span></a></li>--%>
                    <%--                    <li id="zipcodeclick" class="treeview"><a href="ZipCodePurchase.aspx"><i>
                        <img src="img/icon_purchase_zipcode.png" alt="" />
                    </i><span>Purchase Zip code </span></a></li>--%>

                    <%--                    <li id="customerclick" class="treeview"><a href="CustomerSupport.aspx"><i>
                        <img src="img/icon_customer_support.png" alt="" />
                    </i><span>Customer Support </span></a></li>--%>
                    <%--                    <li class="treeview"><a href="#" id="btnLogout">
                        <img src="img/icon_signout.png" alt="" />
                        <span>Logout </span></a></li>

                    <li style="height: 25px;"></li>--%>
                </ul>

                <%--                <hr class="mg-t-30 mg-b-25">

                <ul class="nav nav-sidebar">
                    <li class="nav-item"><a href="themes.html" class="nav-link"><i data-feather="aperture"></i>Themes</a></li>
                    <li class="nav-item"><a href="../docs.html" class="nav-link"><i data-feather="help-circle"></i>Documentation</a></li>
                </ul>--%>
            </div>
            <!-- sidebar-body -->
        </div>
        <!-- sidebar -->

        <div class="content content-page">
            <div class="header">
                <div class="header-left">
                    <a href="javascript:void(0)" class="burger-menu"><i data-feather="menu"></i></a>
                    <!-- header-search -->
                </div>
                <!-- header-left -->

                <div class="header-right">
                    <a href="" class="header-help-link"><i data-feather="help-circle"></i></a>
                    <div class="dropdown dropdown-notification">
                        <a href="" class="dropdown-link new" data-toggle="dropdown"><i data-feather="bell"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-menu-header">
                                <h6>Notifications</h6>
                                <a href=""><i data-feather="more-vertical"></i></a>
                            </div>
                            <!-- dropdown-menu-header -->
                            <div class="dropdown-menu-body">
                                <a href="" class="dropdown-item">
                                    <div class="avatar"><span class="avatar-initial rounded-circle text-primary bg-primary-light">s</span></div>
                                    <div class="dropdown-item-body">
                                        <p><strong>Socrates Itumay</strong> marked the task as completed.</p>
                                        <span>5 hours ago</span>
                                    </div>
                                </a>
                                <a href="" class="dropdown-item">
                                    <div class="avatar"><span class="avatar-initial rounded-circle tx-pink bg-pink-light">r</span></div>
                                    <div class="dropdown-item-body">
                                        <p><strong>Reynante Labares</strong> marked the task as incomplete.</p>
                                        <span>8 hours ago</span>
                                    </div>
                                </a>
                                <a href="" class="dropdown-item">
                                    <div class="avatar"><span class="avatar-initial rounded-circle tx-success bg-success-light">d</span></div>
                                    <div class="dropdown-item-body">
                                        <p><strong>Dyanne Aceron</strong> responded to your comment on this <strong>post</strong>.</p>
                                        <span>a day ago</span>
                                    </div>
                                </a>
                                <a href="" class="dropdown-item">
                                    <div class="avatar"><span class="avatar-initial rounded-circle tx-indigo bg-indigo-light">k</span></div>
                                    <div class="dropdown-item-body">
                                        <p><strong>Kirby Avendula</strong> marked the task as incomplete.</p>
                                        <span>2 days ago</span>
                                    </div>
                                </a>
                            </div>
                            <!-- dropdown-menu-body -->
                            <div class="dropdown-menu-footer">
                                <a href="">View All Notifications</a>
                            </div>
                        </div>
                        <!-- dropdown-menu -->
                    </div>
                    <div class="dropdown dropdown-loggeduser">
                        <a href="" class="dropdown-link" data-toggle="dropdown">
                            <div class="avatar avatar-sm">
                                <img src="https://via.placeholder.com/500/637382/fff" class="rounded-circle" alt="">
                            </div>
                            <!-- avatar -->
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-menu-header">
                                <div class="media align-items-center">
                                    <div class="avatar">
                                        <img src="https://via.placeholder.com/500/637382/fff" class="rounded-circle" alt="">
                                    </div>
                                    <!-- avatar -->
                                    <div class="media-body mg-l-10">
                                        <h6>Louise Kate Lumaad</h6>
                                        <span>Administrator</span>
                                    </div>
                                </div>
                                <!-- media -->
                            </div>
                            <div class="dropdown-menu-body">
                                <a href="" class="dropdown-item"><i data-feather="user"></i>View Profile</a>
                                <a href="" class="dropdown-item"><i data-feather="edit-2"></i>Edit Profile</a>
                                <a href="" class="dropdown-item"><i data-feather="briefcase"></i>Account Settings</a>
                                <a href="" class="dropdown-item"><i data-feather="shield"></i>Privacy Settings</a>
                                <a href="" class="dropdown-item"><i data-feather="log-out"></i>Sign Out</a>
                            </div>
                        </div>
                        <!-- dropdown-menu -->
                    </div>
                </div>
                <!-- header-right -->
            </div>
            <!-- header -->
            <section>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <div class="footer">
                <uc1:NewFooter runat="server" ID="NewFooter" />
            </div>
        </div>
        <%--    <div class="header">
            <uc1:NewHeader runat="server" ID="NewHeader" />
        </div>
        <div class="leftsidebar">
            <aside class="main-sidebar">

                <section class="sidebar">

                    <ul class="sidebar-menu" style="margin-top: 0px;">
                        <li id="dashclick"><a href="Dashboard.aspx"><i>
                            <img src="img/icon_dashboard.png" alt="" />
                        </i><span>Dashboard</span> </a></li>
                        <li id="profileclick" class="treeview"><a href="ViewProfile.aspx"><i>
                            <img src="img/icon_people.png" alt="" />
                        </i><span>Profile</span> </a></li>
                        <li id="clientdetailclick" class="treeview"><a href="ClientDetails.aspx"><i>
                            <img src="img/icon_client-detail.png" alt="" />
                        </i><span>Client Details</span></a></li>
                        <li id="crdclick" class="treeview"><a href="CreditCard.aspx"><i>
                            <img src="img/icon_creadit_Card.png" alt="" />
                        </i><span>Credit Card </span></a></li>
                        <li id="billingclick" class="treeview"><a href="BillingHistory.aspx"><i>
                            <img src="img/icon_billing_history.png" alt="" />
                        </i><span>Billing History </span></a></li>
                        <li id="postadtsclick" class="treeview"><a href="PostAdvertisement.aspx?pid=1"><i>
                            <img src="img/icon_sale_advertisement.png" alt="" />
                        </i><span>List Your Property </span></a></li>
                        <li id="zipcodeclick" class="treeview"><a href="ZipCodePurchase.aspx"><i>
                            <img src="img/icon_purchase_zipcode.png" alt="" />
                        </i><span>Purchase Zip code </span></a></li>
                        <li id="customerclick" class="treeview"><a href="CustomerSupport.aspx"><i>
                            <img src="img/icon_customer_support.png" alt="" />
                        </i><span>Customer Support </span></a>
                        </li>
                        <li class="treeview"><a href="#" id="btnLogout">
                            <img src="img/icon_signout.png" alt="" />
                            <span>Logout </span></a></li>

                        <li style="height: 25px;"></li>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
        </div>--%>
    </form>
</body>
<script src="js/jQuery-2.1.4.min.js"></script>

<script>

    $(document).ready(function () {
        $.ajax({
            type: "POST", url: "../ws/AssociateRegistration.asmx/ViewAssociateBasicDetails",
            data: "{}", contentType: "application/json; charset=utf-8", dataType: "json", async: false,
            success: function (r) {
                if (r.d.length > 0) {
                    var xmlDoc = $.parseXML(r.d);
                    var xml = $(xmlDoc);
                    var docs = xml.find("ViewAssociateBasicDetail");
                    $.each(docs, function (i, docs) {
                        if ($(docs).find("FullName").text() == '' || $(docs).find("MobileNo").text() == '' || $(docs).find("Photo").text() == '') {
                            for (var j = 2; j < 7; j++) {
                                $(".sidebar-menu li").eq(j).addClass("diable-sidelink");
                            }
                        }
                        else {

                        }
                    });
                }
            },
            failure: function (response) {
                alert(response.d + "Fail");
            },
            error: function (response) {
                alert(response.d + "Error...");
            }
        });
        //for (var j = 2; j <= 8; j++)
        //{
        //    $(".sidebar-menu li").eq(j).addClass("diable-sidelink");
        //}
        // $('#clientdetailclick').addClass('disabled');
        setTimeout(function () {
            //   $('#msg' + pnlID).fadeOut('fast');
            var contentRight = $(".content-wrapper").height();
            $('.main-sidebar').css('min-height', contentRight);
            $('.content').css('min-height', contentRight);
        }, 9000);


        $(window).resize(function () {
            setTimeout(function () {
                //   $('#msg' + pnlID).fadeOut('fast');
                var contentRight = $(".content-wrapper").height();
                $('.main-sidebar').css('min-height', contentRight);
                $('.content').css('min-height', contentRight);
            }, 9000);
        });



    });

    ////$(window).resize(function () {
    ////    setTimeout(function () {
    ////        //   $('#msg' + pnlID).fadeOut('fast');
    ////        var contentRight = $(".content-wrapper").height();
    ////        $('.main-sidebar').css('min-height', contentRight);
    ////        $('.content').css('min-height', contentRight);
    ////    }, 9000);
    ////});
    //function Bindprofile() {
    //    $.ajax({
    //        type: "POST", url: "../ws/AssociateRegistration.asmx/ViewAssociateBasicDetails", data: "{}", contentType: "application/json; charset=utf-8", dataType: "json", async: true,
    //        success: function (r) {
    //            if (r.d.length > 0) {
    //                var xmlDoc = $.parseXML(r.d);
    //                var xml = $(xmlDoc);
    //                var docs = xml.find("ViewAssociateBasicDetail");
    //                var cartd = [];
    //                $.each(docs, function (i, docs) {
    //                    cartd.push("<div class='pull-left image'>");
    //                    var sd = [];
    //                    cartd.push("<img class='img-circle' alt='User Image' src='../AssociatePhoto/" + $(docs).find("Photo").text() + "'/> ");
    //                    $("#cartd").html(sd.join(''));
    //                    cartd.push("</div>");
    //                    cartd.push("<div class='pull-left info'><p>");
    //                    cartd.push("Welcome   " + $(docs).find("FullName").text());
    //                    cartd.push("</p><a href='#'><i class='fa fa-circle text-success'></i>Online</a></div>");
    //                });
    //                $("#userProfile").html(cartd.join(''));
    //            }
    //        },
    //        failure: function (response) {
    //            alert(response.d + "Fail");
    //        },
    //        error: function (response) {
    //            alert(response.d + "Error...");
    //        }
    //    });
    //}
</script>
<script src="js/bootstrap.min.js"></script>
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="js/app.min.js"></script>
<%--<script src="../dist/js/demo.js"></script>--%>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="plugins/fullcalendar/fullcalendar.min.js"></script>
<script src="js/mCustomScrollbar.concat.min.js"></script>
</html>


<%-- <li style="margin-left:20px;"><span id="siteseal" style="width:500px">
                            <script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=ebrvcZVazv3RT1GRqHRp6NdWArek3ZU6l9YpHiLnacgzPkPNDBkzcRSRI1g4"></script>
                        </span></li>--%>