<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Angular7project</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body style="background:#f8f8f8;" id="divBody">
    <!-- Wrapper --> 
    <wcr-Associate-app></wcr-Associate-app>

    <script src="./Scripts/libs/runtime.js" type="text/javascript"></script>
    <script src="./Scripts/libs/polyfills.js" type="text/javascript"></script>
    <script src="./Scripts/libs/styles.js" type="text/javascript"></script>
    <script src="./Scripts/libs/vendor.js" type="text/javascript"></script>
    <script src="./Scripts/libs/main.js" type="text/javascript"></script>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
